<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class = "container">
		<div class = "imageContainer">
			<img src = "https://images.unsplash.com/photo-1682686580849-3e7f67df4015?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" width = "1100px">
   <table>
	   <tr>
		   <td><img src = "https://images.unsplash.com/photo-1687360440781-93a491d8eb58?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" width = "200px">
		   </td>
		   <td style = width:600px><p>Unit 5</p>
		   </td>
		   <td><img src = "https://images.unsplash.com/photo-1693733470033-c628154571b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80" width = "200px">
		   </td>
	   </tr>
	   <tr>
		   <td><img src = "https://images.unsplash.com/photo-1687360440781-93a491d8eb58?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" width = "200px">
		   </td>
		   <td><p>Unit 5</p>
		   </td>
		   <td><img src = "https://images.unsplash.com/photo-1693733470033-c628154571b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80" width = "200px">
		   </td>
	   </tr>
   </table>			
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
